
> knotzharddrivin@1.0.0 test
> vitest --coverage


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mD:/JavaScript Games/KnotzHardDrivin[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31mâ¯[39m tests/unit/SurfaceConfig.test.ts [2m([22m[2m70 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 285[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_FRICTION constants[2m > [22mshould have friction value for TARMAC[32m 10[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_FRICTION constants[2m > [22mshould have friction value for DIRT[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_FRICTION constants[2m > [22mshould have friction value for GRASS[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_FRICTION constants[2m > [22mshould have friction value for ICE[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_FRICTION constants[2m > [22mshould have friction value for SAND[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_FRICTION constants[2m > [22mshould have all friction values in valid range (0-1)[32m 2[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_FRICTION constants[2m > [22mshould have friction values in correct order (most to least grip)[32m 3[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_FRICTION constants[2m > [22mshould cover all surface types[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_COLORS constants[2m > [22mshould have color value for TARMAC[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_COLORS constants[2m > [22mshould have color value for DIRT[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_COLORS constants[2m > [22mshould have color value for GRASS[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_COLORS constants[2m > [22mshould have color value for ICE[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_COLORS constants[2m > [22mshould have color value for SAND[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_COLORS constants[2m > [22mshould have all colors as valid hex values[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_COLORS constants[2m > [22mshould cover all surface types[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_AUDIO constants[2m > [22mshould have audio effect for TARMAC[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_AUDIO constants[2m > [22mshould have audio effect for DIRT[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_AUDIO constants[2m > [22mshould have audio effect for GRASS[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_AUDIO constants[2m > [22mshould have audio effect for ICE[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_AUDIO constants[2m > [22mshould have audio effect for SAND[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_AUDIO constants[2m > [22mshould have all audio effects as non-empty strings[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mSURFACE_AUDIO constants[2m > [22mshould cover all surface types[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceFriction function[2m > [22mshould return friction for TARMAC[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceFriction function[2m > [22mshould return friction for DIRT[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceFriction function[2m > [22mshould return friction for GRASS[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceFriction function[2m > [22mshould return friction for ICE[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceFriction function[2m > [22mshould return friction for SAND[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceFriction function[2m > [22mshould return default friction (1.0) for invalid surface type[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceFriction function[2m > [22mshould return default friction for undefined[32m 11[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceFriction function[2m > [22mshould return default friction for null[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceFriction function[2m > [22mshould handle all valid surface types[32m 2[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceColor function[2m > [22mshould return color for TARMAC[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceColor function[2m > [22mshould return color for DIRT[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceColor function[2m > [22mshould return color for GRASS[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceColor function[2m > [22mshould return color for ICE[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceColor function[2m > [22mshould return color for SAND[32m 2[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceColor function[2m > [22mshould return default color (0x888888) for invalid surface type[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceColor function[2m > [22mshould return default color for undefined[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceColor function[2m > [22mshould return default color for null[32m 0[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceColor function[2m > [22mshould handle all valid surface types[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceAudio function[2m > [22mshould return audio effect for TARMAC[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceAudio function[2m > [22mshould return audio effect for DIRT[32m 0[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceAudio function[2m > [22mshould return audio effect for GRASS[32m 0[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceAudio function[2m > [22mshould return audio effect for ICE[32m 0[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceAudio function[2m > [22mshould return audio effect for SAND[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceAudio function[2m > [22mshould return default audio effect (tire_road) for invalid surface type[32m 0[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceAudio function[2m > [22mshould return default audio effect for undefined[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceAudio function[2m > [22mshould return default audio effect for null[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mgetSurfaceAudio function[2m > [22mshould handle all valid surface types[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mapplySurfaceFriction function[2m > [22mshould set friction on collider for TARMAC[32m 8[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mapplySurfaceFriction function[2m > [22mshould set friction on collider for DIRT[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mapplySurfaceFriction function[2m > [22mshould set friction on collider for GRASS[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mapplySurfaceFriction function[2m > [22mshould set friction on collider for ICE[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mapplySurfaceFriction function[2m > [22mshould set friction on collider for SAND[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mapplySurfaceFriction function[2m > [22mshould handle null collider gracefully[32m 4[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mapplySurfaceFriction function[2m > [22mshould handle undefined collider gracefully[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mapplySurfaceFriction function[2m > [22mshould handle collider without setFriction method[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mapplySurfaceFriction function[2m > [22mshould not call setFriction on invalid collider[32m 22[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mapplySurfaceFriction function[2m > [22mshould handle all surface types[32m 3[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mapplySurfaceFriction function[2m > [22mshould use correct friction value from SURFACE_FRICTION[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22msurface type relationships[2m > [22mshould have consistent data across all config objects[32m 2[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22msurface type relationships[2m > [22mshould have matching surface types in all configs[32m 2[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22msurface type relationships[2m > [22mshould have same number of surface types in all configs[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22medge cases[2m > [22mshould handle numeric surface type[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22medge cases[2m > [22mshould handle empty string surface type[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22medge cases[2m > [22mshould handle object as surface type[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22medge cases[2m > [22mshould handle array as surface type[32m 1[2mms[22m[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mperformance[2m > [22mshould retrieve friction values quickly[32m 14[2mms[22m[39m
[31m   [31mÃ—[31m SurfaceConfig[2m > [22mperformance[2m > [22mshould retrieve color values quickly[39m[32m 83[2mms[22m[39m
[31m     â†’ expected 0.0012666666666666666 to be less than 0.001[39m
   [32mâœ“[39m SurfaceConfig[2m > [22mperformance[2m > [22mshould apply friction quickly[32m 67[2mms[22m[39m
 [32mâœ“[39m tests/unit/CameraSystem.test.ts [2m([22m[2m43 tests[22m[2m)[22m[33m 345[2mms[22m[39m
 [32mâœ“[39m tests/unit/PerformanceMonitor.test.ts [2m([22m[2m45 tests[22m[2m)[22m[33m 638[2mms[22m[39m
 [32mâœ“[39m tests/unit/Obstacle.test.ts [2m([22m[2m53 tests[22m[2m)[22m[33m 838[2mms[22m[39m
 [32mâœ“[39m tests/unit/MinimapGenerator.test.ts [2m([22m[2m57 tests[22m[2m)[22m[33m 1292[2mms[22m[39m
 [32mâœ“[39m tests/unit/GameEngine.test.ts [2m([22m[2m31 tests[22m[2m | [22m[33m3 skipped[39m[2m)[22m[33m 543[2mms[22m[39m
 [32mâœ“[39m tests/unit/Track.test.ts [2m([22m[2m66 tests[22m[2m)[22m[33m 2719[2mms[22m[39m
 [32mâœ“[39m tests/unit/InputSystem.test.ts [2m([22m[2m50 tests[22m[2m)[22m[32m 198[2mms[22m[39m
 [32mâœ“[39m tests/unit/WaypointSystem.test.ts [2m([22m[2m63 tests[22m[2m)[22m[32m 80[2mms[22m[39m
 [32mâœ“[39m tests/unit/StateManager.test.ts [2m([22m[2m50 tests[22m[2m)[22m[32m 76[2mms[22m[39m
 [32mâœ“[39m tests/unit/Vehicle.test.ts [2m([22m[2m84 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32mâœ“[39m tests/unit/PhysicsConfig.test.ts [2m([22m[2m60 tests[22m[2m)[22m[32m 34[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m11 passed[39m[22m[90m (12)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m668 passed[39m[22m[2m | [22m[33m3 skipped[39m[90m (672)[39m
[2m   Start at [22m 10:15:53
[2m   Duration [22m 24.82s[2m (transform 6.71s, setup 2.44s, collect 11.38s, tests 7.10s, environment 87.47s, prepare 15.52s)[22m

