
> knotzharddrivin@1.0.0 test
> vitest --coverage


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mD:/JavaScript Games/KnotzHardDrivin[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m tests/unit/SurfaceConfig.test.ts [2m([22m[2m70 tests[22m[2m)[22m[32m 265[2mms[22m[39m
 [32m✓[39m tests/unit/CameraSystem.test.ts [2m([22m[2m43 tests[22m[2m)[22m[33m 383[2mms[22m[39m
 [32m✓[39m tests/unit/PerformanceMonitor.test.ts [2m([22m[2m45 tests[22m[2m)[22m[33m 881[2mms[22m[39m
   [33m[2m✓[22m[39m PerformanceMonitor[2m > [22mFPS display creation[2m > [22mshould create FPS display element [33m 364[2mms[22m[39m
 [32m✓[39m tests/unit/Obstacle.test.ts [2m([22m[2m53 tests[22m[2m)[22m[33m 956[2mms[22m[39m
 [32m✓[39m tests/unit/GameEngine.test.ts [2m([22m[2m31 tests[22m[2m | [22m[33m3 skipped[39m[2m)[22m[33m 334[2mms[22m[39m
 [32m✓[39m tests/unit/MinimapGenerator.test.ts [2m([22m[2m57 tests[22m[2m)[22m[33m 1290[2mms[22m[39m
 [32m✓[39m tests/unit/Track.test.ts [2m([22m[2m66 tests[22m[2m)[22m[33m 2938[2mms[22m[39m
 [32m✓[39m tests/unit/InputSystem.test.ts [2m([22m[2m50 tests[22m[2m)[22m[32m 196[2mms[22m[39m
 [32m✓[39m tests/unit/StateManager.test.ts [2m([22m[2m50 tests[22m[2m)[22m[32m 74[2mms[22m[39m
 [32m✓[39m tests/unit/WaypointSystem.test.ts [2m([22m[2m63 tests[22m[2m)[22m[32m 91[2mms[22m[39m
 [32m✓[39m tests/unit/Vehicle.test.ts [2m([22m[2m84 tests[22m[2m)[22m[32m 107[2mms[22m[39m
 [32m✓[39m tests/unit/PhysicsConfig.test.ts [2m([22m[2m60 tests[22m[2m)[22m[32m 33[2mms[22m[39m

[2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m      Tests [22m [1m[32m669 passed[39m[22m[2m | [22m[33m3 skipped[39m[90m (672)[39m
[2m   Start at [22m 10:17:26
[2m   Duration [22m 22.91s[2m (transform 4.72s, setup 3.12s, collect 7.96s, tests 7.55s, environment 82.97s, prepare 13.64s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   46.93 |    88.49 |   62.08 |   46.93 |                   
 src               |       0 |        0 |       0 |       0 |                   
  main.ts          |       0 |        0 |       0 |       0 | 1-54              
 src/components    |       0 |        0 |       0 |       0 |                   
  MeshComponent.ts |       0 |        0 |       0 |       0 | 1                 
  ...yComponent.ts |       0 |        0 |       0 |       0 | 1                 
  ...mComponent.ts |       0 |        0 |       0 |       0 | 1                 
 src/config        |   46.15 |    78.57 |      75 |   46.15 |                   
  GameConfig.ts    |       0 |        0 |       0 |       0 | 1                 
  ...hicsConfig.ts |       0 |        0 |       0 |       0 | 1-288             
  PhysicsConfig.ts |   97.72 |    66.66 |     100 |   97.72 | 463-467           
  SurfaceConfig.ts |     100 |      100 |     100 |     100 |                   
 src/core          |   45.86 |    78.57 |   44.68 |   45.86 |                   
  GameEngine.ts    |   49.69 |    73.07 |      56 |   49.69 | ...55-557,559-560 
  PhysicsWorld.ts  |   20.83 |      100 |       0 |   20.83 | 5,8-24,27-30      
  SceneManager.ts  |   10.13 |      100 |       0 |   10.13 | ...63-264,277-316 
  StateManager.ts  |    96.7 |    94.44 |     100 |    96.7 | 105-107           
 src/entities      |   41.29 |    89.61 |   38.98 |   41.29 |                   
  Ghost.ts         |       0 |        0 |       0 |       0 | 1                 
  Obstacle.ts      |   97.27 |     90.9 |     100 |   97.27 | 98-99,152         
  Track.ts         |   98.92 |    90.74 |     100 |   98.92 | 382-384           
  Vehicle.ts       |    9.35 |      100 |       0 |    9.35 | ...1200,1208-1234 
 src/systems       |   96.72 |    96.17 |    90.9 |   96.72 |                   
  AudioSystem.ts   |       0 |        0 |       0 |       0 | 1                 
  CameraSystem.ts  |   96.87 |    97.77 |      90 |   96.87 | 309-312,319-320   
  InputSystem.ts   |   97.26 |    98.66 |     100 |   97.26 | 207-213           
  ...pGenerator.ts |   94.73 |    91.66 |    87.5 |   94.73 | 100-101,119-120   
  ReplaySystem.ts  |       0 |        0 |       0 |       0 | 1                 
  UISystem.ts      |       0 |        0 |       0 |       0 | 1                 
  ...ointSystem.ts |     100 |      100 |     100 |     100 |                   
 src/tests         |       0 |        0 |       0 |       0 |                   
  ...SystemTest.ts |       0 |        0 |       0 |       0 | 1-316             
 src/types         |     100 |      100 |     100 |     100 |                   
  VehicleTypes.ts  |     100 |      100 |     100 |     100 |                   
 src/utils         |   34.09 |     87.5 |   80.76 |   34.09 |                   
  AssetLoader.ts   |       0 |        0 |       0 |       0 | 1                 
  Constants.ts     |       0 |        0 |       0 |       0 | 1                 
  Logger.ts        |       0 |        0 |       0 |       0 | 1                 
  MathUtils.ts     |       0 |        0 |       0 |       0 | 1                 
  ObjectPool.ts    |       0 |        0 |       0 |       0 | 1-340             
  ...nceMonitor.ts |   97.82 |    94.91 |     100 |   97.82 | 106-107,363-364   
-------------------|---------|----------|---------|---------|-------------------
