
Running 1 test using 1 worker


=== VEHICLE STATUS (Port 4202) ===
{
  "position": {
    "x": "0.00",
    "y": "-15.03",
    "z": "-10.00"
  },
  "wheelsOnGround": 0,
  "speed": "18.15",
  "gForce": "111.04",
  "isAirborne": true,
  "wheelDetails": [
    {
      "index": 0,
      "grounded": false,
      "suspensionLength": "0.80"
    },
    {
      "index": 1,
      "grounded": false,
      "suspensionLength": "0.80"
    },
    {
      "index": 2,
      "grounded": false,
      "suspensionLength": "0.80"
    },
    {
      "index": 3,
      "grounded": false,
      "suspensionLength": "0.80"
    }
  ]
}

✗ FAILURE: Vehicle has 0/4 wheels grounded
Vehicle Y position: -15.03m
  ✓  1 tests\e2e\grounded-check.spec.ts:3:5 › Check if vehicle is grounded on port 4202 (5.1s)

  1 passed (14.5s)
