
Running 1 test using 1 worker


=== RAYCAST DEBUG ===
{
  "vehiclePosition": {
    "x": "0.00",
    "y": "-16.26",
    "z": "-10.00"
  },
  "wheelStates": [
    {
      "index": 0,
      "isGrounded": false,
      "suspensionLength": "0.80",
      "contactPoint": {
        "x": "0.00",
        "y": "0.00",
        "z": "0.00"
      }
    },
    {
      "index": 1,
      "isGrounded": false,
      "suspensionLength": "0.80",
      "contactPoint": {
        "x": "0.00",
        "y": "0.00",
        "z": "0.00"
      }
    },
    {
      "index": 2,
      "isGrounded": false,
      "suspensionLength": "0.80",
      "contactPoint": {
        "x": "0.00",
        "y": "0.00",
        "z": "0.00"
      }
    },
    {
      "index": 3,
      "isGrounded": false,
      "suspensionLength": "0.80",
      "contactPoint": {
        "x": "0.00",
        "y": "0.00",
        "z": "0.00"
      }
    }
  ],
  "testRaycast": {
    "origin": {
      "x": 0,
      "y": -16.263290405273438,
      "z": -10
    },
    "hit": {
      "timeOfImpact": "0.00",
      "normal": null
    }
  },
  "physicsWorld": {
    "colliderCount": 3,
    "rigidBodyCount": 2
  }
}

✓ Manual raycast HIT the track
  Distance: 0.00m

Physics world has 3 colliders
  ✓  1 tests\e2e\raycast-debug.spec.ts:3:5 › Debug vehicle raycasts (4.7s)

  1 passed (10.7s)
